GATSBY_AIRTABLE_BASE_ID=apphpSdjRObpee3QV
GATSBY_AIRTABLE_API=keyaFQ6bGo84vAIIE

GATSBY_ALGOLIA_ADMIN_KEY=22827c2bc312bba50d1d7786d837b028

GATSBY_ALGOLIA_APP_ID=1C96SU8HYG

GATSBY_ALGOLIA_INDEX_NAME=Projects

GATSBY_ALGOLIA_SEARCH_KEY=bc8fad98db050e102f88e7fcf9ca8f12